<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/secondary_text_color"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/estacionamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/bicimarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/bicimodelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/bicicolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/secondary_text_color"
        android:layout_marginTop="4dp"/>
</LinearLayout>